# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Sistema Lotka-Volterra
message: >-
  Gemelos Digitales/ Ingeniería Biomédica/ Tecnológico
  Nacional de México
type: software
authors:
  - given-names: Belén
    family-names: Galindo
    email: l22211755@tectijuana.edu.mx
    name-particle: MARIA
    affiliation: Tecnológico Nacional de México
repository-code: 'https://github.com/BelenGalindo/Practica1GD.git'
keywords:
  - Bioestadísticos
  - Modelo matemático
  - Regresión no lineal
  - Simulaciones numéricas
  - Sistemas dinámicos no lineales.
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-18'
